# spring-boot-sample

./: .factorypath  .gitignore  .project  Dockerfile  Jenkinsfile  Makefile  README.md  pom.xml
src/main/java/com/acme/app/: Application.java  Article.java  ArticleFactory.java  ArticleRepository.java  ArticleResource.java
src/main/resources/: application.properties
src/test/java/com/acme/app/: ApplicationTest.java  MockMvcIntegrationTest.java  MockMvcUnitTest.java  RestAssuredIntegrationTest.java  RestAssuredMockMvcTest.java  SpringConfigurationTest.java  SpringContextTest.java  SpringIntegrationTest.java  SpringMockMvcTest.java
src/test/resources/: application.properties
